java.toolchain.languageVersion = JavaLanguageVersion.of(8)


dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'net.covers1624:Quack:0.4.0.31'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-compress:1.21'

    implementation('net.rubygrapefruit:native-platform:0.21') {
        transitive = false
    }
    implementation('net.rubygrapefruit:native-platform-windows-amd64:0.21') {
        transitive = false
    }
    implementation('net.rubygrapefruit:native-platform-windows-i386:0.21') {
        transitive = false
    }

    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

