java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

archivesBaseName = 'api'

dependencies {
    api loggerLibs.log4j2.api

    api project(":gradle-api")

    api libs.quack
    api libs.guava
    api 'net.covers1624:JdkUtils:0.5.0.15'
    api libs.jgit
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            from components.java
        }
    }
}
