java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

archivesBaseName = 'api'

dependencies {
    api loggerLibs.log4j2.api

    api project(":gradle-api")

    api libs.quack
    api libs.guava
    api libs.jdkutils
    api libs.jgit
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            from components.java
        }
    }
}
