# WorkspaceTool

./: .gitignore  LICENSE-header.txt  LICENSE.txt  README.md  build.gradle  settings.gradle  wrapper-proguard.pro
.github/workflows/: build.yml  build_legacy.yml  (+1 more)
src/main/resources/scripts/FG_2/: exportMappingsInfo.gradle
subprojects/api/: build.gradle
subprojects/api/src/main/java/net/covers1624/wstool/api/: Environment.java  GitRepoManager.java  HashContainer.java  JdkProvider.java  ModuleProcessor.java  WorkspaceToolEnvironment.java  package-info.java
subprojects/api/src/main/java/net/covers1624/wstool/util/: DeletingFileVisitor.java  package-info.java
subprojects/api/src/test/java/net/covers1624/wstool/api/: GitRepoManagerTests.java
subprojects/common/: build.gradle
subprojects/common/src/main/groovy/net/covers1624/wt/groovy/: PathExtensions.groovy  XmlExtensions.groovy
subprojects/common/src/main/java/net/covers1624/wt/api/: Extension.java  ExtensionDetails.java  WorkspaceToolContext.java
subprojects/common/src/main/java/net/covers1624/wt/event/: EarlyProcessDependencyEvent.java  EarlyProcessModulesEvent.java  Event.java  EventRegistry.java  InitializationEvent.java  ModuleHashCheckEvent.java  PrepareScriptEvent.java  ProcessDependencyEvent.java  ProcessModulesEvent.java  ProcessProjectDataEvent.java  ProcessWorkspaceModulesEvent.java  ResultEvent.java  ScriptWorkspaceEvalEvent.java  VersionedClass.java
subprojects/common/src/main/java/net/covers1624/wt/util/: ClosureBackedConsumer.java  ColFormatter.java  ColUtils.java  CopyingFileVisitor.java  DelegateFileSystem.java  DuplicatingOutputStream.java  GitHelper.java  HashContainer.java  JarRemapper.java  JarStripper.java  JavaVersion.java  LoggingOutputStream.java  ParameterFormatter.java  PredicateCollectors.java  ProcessExecutor.java  ScalaVersion.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingProducer.java  ThrowingRunnable.java  TypedMap.java  Utils.java
subprojects/core/: .gitignore  build.gradle
subprojects/core/src/main/java/net/covers1624/wstool/: WorkspaceTool.java  package-info.java
subprojects/core/src/main/java/net/covers1624/wstool/json/: TypeFieldDeserializer.java  package-info.java
subprojects/core/src/main/java/net/covers1624/wstool/module/: ModuleUtils.java  package-info.java
subprojects/core/src/main/java/net/covers1624/wt/: WorkspaceTool.java
subprojects/core/src/main/java/net/covers1624/wt/gradle/: GradleManagerImpl.java  GradleModelCacheImpl.java  GradleProgressListener.java  SimpleBuildAction.java
subprojects/core/src/main/java/net/covers1624/wt/util/: ClassSmusher.java  DependencyAggregator.java  GeneratorClassLoader.java  OverallProgressTail.java  ProjectDataHelper.java  SimpleServiceLoader.java
subprojects/core/src/main/resources/: log4j2.xml
subprojects/core/src/main/resources/scripts/FG_2/: exportInfo.gradle
subprojects/core/src/main/resources/templates/gradle/: init.gradle
subprojects/core/src/main/resources/templates/idea/: encodings.xml
subprojects/core/src/main/resources/templates/runs/: 112-client.json  112-login.json  112-server.json  dcevm-linux.json  no-models.json
subprojects/core/src/main/resources/wrapper/: _info.txt
subprojects/core/src/test/java/net/covers1624/wstool/module/: ModuleUtilsTests.java
subprojects/core/src/test/java/net/covers1624/wstool/test/: SimpleTest.java  TestBase.java  TestNFRunConfigs.java  TestNeoForge.java  package-info.java
subprojects/core/testOutput/nf_1_21_1_buildSrc/: modules.xml
subprojects/core/testOutput/nf_1_21_1_buildSrc/runConfigurations/: Client.xml
subprojects/core/testOutput/nf_1_21_1_ng/: misc.xml  modules.xml
subprojects/core/testOutput/nf_1_21_1_ng/runConfigurations/: Client Login.xml  Client.xml
subprojects/core/testOutput/nf_1_21_1_runs/: modules.xml
subprojects/core/testOutput/nf_1_21_1_runs/runConfigurations/: Client Login.xml  Client.xml
subprojects/core/testOutput/nf_1_21_4/: modules.xml
subprojects/core/testOutput/nf_1_21_4/runConfigurations/: Client.xml
subprojects/core/testOutput/nf_1_21_5/: modules.xml
subprojects/core/testOutput/nf_1_21_5/runConfigurations/: Client.xml
subprojects/core/testOutput/simple/: modules.xml
subprojects/forge/: build.gradle
subprojects/forge-gradle/: build.gradle
subprojects/forge/src/main/java/net/covers1624/wt/forge/: AbstractForge113PlusExtension.java  AbstractForge113PlusFrameworkHandler.java  AbstractForgeFrameworkHandler.java  Forge112Extension.java  Forge112FrameworkHandler.java  Forge114Extension.java  Forge114FrameworkHandler.java  Forge117Extension.java  Forge117FrameworkHandler.java  ForgeExtension.java  NeoForge120Extension.java  NeoForge120FrameworkHandler.java
subprojects/gradle/: .gitignore  build.gradle
subprojects/gradle-api/: build.gradle
subprojects/gradle-extract/: build.gradle
subprojects/gradle-extract/src/main/java/net/covers1624/wstool/gradle/: ConfigurationDataBuilder.java  DataBuilder.java  LookupCache.java  PluginBuilder.java  ProjectBuilder.java  ProjectExtDataBuilder.java  ProjectTransformer.java  SourceSetDataBuilder.java  SourceSetDataListBuilder.java  WorkspaceToolGradlePlugin.java  WorkspaceToolModelBuilder.java  package-info.java
subprojects/gradle-test-api/: build.gradle
subprojects/gradle/src/main/java/net/covers1624/wstool/gradle/: GradleModelExtractor.java  GradleTaskExecutor.java  package-info.java
subprojects/intellij/: build.gradle
subprojects/jdk-utils/: build.gradle
subprojects/lexforge/: build.gradle
subprojects/mcforge/: build.gradle
subprojects/mcforge-gradle-api/: build.gradle
subprojects/mcforge-gradle-extract/: build.gradle
subprojects/minecraft/: build.gradle
subprojects/neoforge/: build.gradle
subprojects/neoforge-gradle-api/: build.gradle
subprojects/neoforge-gradle-extract/: build.gradle
subprojects/test-api/: build.gradle
subprojects/test-api/src/main/resources/: log4j2.xml
subprojects/wrapper/: .gitignore  build.gradle  proguard.pro
subprojects/wrapper/src/main/resources/: pgp_public_key.asc  properties.json  wrapper.properties
(+571 files in other folders)
