pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    versionCatalogs {
        loggerLibs {
            library('log4j2-api', 'org.apache.logging.log4j:log4j-api:2.20.0')
            library('log4j2-core', 'org.apache.logging.log4j:log4j-core:2.20.0')
            library('log4j2-slf4j', 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0')
            library('log4j2-jul', 'org.apache.logging.log4j:log4j-jul:2.20.0')
        }
        libs {
            library('quack', 'net.covers1624:Quack:0.4.10.117')
            library('guava', 'com.google.guava:guava:33.3.0-jre')
            library('lang3', 'org.apache.commons:commons-lang3:3.12.0')
            library('gson', 'com.google.code.gson:gson:2.10.1')

            library('jdkutils', 'net.covers1624:JdkUtils:0.6.0.24')

            library('snakeyaml', 'org.yaml:snakeyaml:2.3')
            library('jdom2', 'org.jdom:jdom2:2.0.6.1')

            library('mavenartifact', 'org.apache.maven:maven-artifact:3.8.1')
            library('mavenmetadata', 'org.apache.maven:maven-repository-metadata:3.8.1')

            library('jgit', 'org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r')

            library('bcpg', 'org.bouncycastle:bcpg-jdk18on:1.81')
        }
        gradlelibs {
            library('tooling', 'org.gradle:gradle-tooling-api:7.3')
        }
    }
}

rootProject.name = 'WorkspaceTool'

include 'api'
include 'core'
include 'gradle'
include 'gradle-api'
include 'gradle-extract'
include 'gradle-test-api'
include 'intellij'
include 'mcforge'
include 'mcforge-gradle-api'
include 'mcforge-gradle-extract'
include 'minecraft'
include 'neoforge'
include 'neoforge-gradle-api'
include 'neoforge-gradle-extract'
include 'test-api'
include 'wrapper'

rootProject.children.each {
    it.projectDir = file("subprojects/${it.name}")
}
