pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.covers1624.net/' }
        maven { url 'https://files.minecraftforge.net/maven/' }
        maven { url 'https://repo.gradle.org/gradle/libs-releases/' }
    }
}

rootProject.name = 'WorkspaceTool'

include 'api'
include 'core'
include 'gradle'
include 'gradle-api'
include 'gradle-extract'
include 'test-api'
include 'wrapper'

rootProject.children.each {
    it.projectDir = file("subprojects/${it.name}")
}
