pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.covers1624.net/' }
        maven { url 'https://files.minecraftforge.net/maven/' }
        maven { url 'https://repo.gradle.org/gradle/libs-releases/' }
    }
    versionCatalogs {
        loggerLibs {
            library('log4j2-api', 'org.apache.logging.log4j:log4j-api:2.20.0')
            library('log4j2-core', 'org.apache.logging.log4j:log4j-core:2.20.0')
            library('log4j2-slf4j', 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0')
            library('log4j2-jul', 'org.apache.logging.log4j:log4j-jul:2.20.0')
        }
        libs {
            library('quack', 'net.covers1624:Quack:0.4.10.111')
            library('guava', 'com.google.guava:guava:33.3.0-jre')
            library('lang3', 'org.apache.commons:commons-lang3:3.12.0')
            library('gson', 'com.google.code.gson:gson:2.10.1')
        }
    }
}

rootProject.name = 'WorkspaceTool'

include 'api'
include 'core'
include 'gradle'
include 'gradle-api'
include 'gradle-extract'
include 'test-api'
include 'wrapper'

rootProject.children.each {
    it.projectDir = file("subprojects/${it.name}")
}
