java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

archivesBaseName = 'core'

dependencies {
    api 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    api 'org.apache.logging.log4j:log4j-jul:2.20.0'

    api 'net.covers1624:Quack:0.4.7.71'
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            from components.java
            artifact(rootProject.tasks.named('genVersionManifest')) {
                extension 'json'
            }
        }
    }
}

