import org.gradle.api.publish.maven.internal.artifact.SingleOutputTaskMavenArtifact
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

archivesBaseName = 'core'

dependencies {
    api project(":common")
    //noinspection GradlePackageUpdate
    api 'org.gradle:gradle-tooling-api:4.10.3'
    api 'org.apache.logging.log4j:log4j-slf4j-impl:2.15.0'
    api 'org.apache.logging.log4j:log4j-jul:2.15.0'

    implementation project(':gradle')

    runtimeOnly project(':forge')
    runtimeOnly project(':intellij')
    runtimeOnly project(':minecraft')
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            from components['java']
            artifact new SingleOutputTaskMavenArtifact(rootProject.tasks.named('genVersionManifest'), "json", "")
        }
    }
}

