java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

archivesBaseName = 'neoforge'

dependencies {
    api project(':api')
    api project(':neoforge-gradle-api')
    api project(':minecraft')

    testImplementation project(':gradle')

    testImplementation gradlelibs.tooling
    testImplementation project(':gradle-test-api')

    testRuntimeOnly project(":gradle-extract")
    testRuntimeOnly project(":neoforge-gradle-extract")
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            from components.java
        }
    }
}
