java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

archivesBaseName = "gradle-api"

dependencies {
    compileOnly(gradleApi())
    api 'net.covers1624:Quack:0.4.7.71'
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            from components.java
        }
    }
}
