java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

archivesBaseName = "gradle-api"

dependencies {
    compileOnly(gradleApi())

    api libs.quack
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            from components.java
        }
    }
}
