java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

archivesBaseName = 'test-api'

dependencies {
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.20.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-jul:2.20.0'
}
