java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

archivesBaseName = 'gradle-extract'

dependencies {
    api project(':gradle-api')

    api 'net.covers1624:Quack:0.4.7.71'

    compileOnly gradleApi()
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            from components.java
        }
    }
}
