java.toolchain.languageVersion = JavaLanguageVersion.of(8)

archivesBaseName = 'gradle-extract'

dependencies {
    api project(':gradle-api')

    api 'net.covers1624:Quack:0.4.7.71'

    compileOnly gradleApi()

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'org.jetbrains:annotations:24.0.1'
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            from components.java
        }
    }
}
