java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

archivesBaseName = 'gradle-test-api'

sourceSets {
    main.resources.srcDirs += 'src/main/generated'
}

dependencies {
    api project(":api")
    api project(":gradle")

    api gradlelibs.tooling
}

processResources {
    dependsOn(':genGradlePluginMetaDev')
}
