java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

archivesBaseName = 'gradle'

sourceSets {
    main.resources.srcDirs += 'src/main/generated'
}

dependencies {
    api project(":api")
    api project(":gradle-api")

    api libs.quack

    api libs.lang3
    api libs.gson

    api 'org.gradle:gradle-tooling-api:7.2'

    testRuntimeOnly project(":gradle-extract")
}

test {
    dependsOn(':genGradlePluginMetaDev')
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            from components.java
        }
    }
}
