java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

archivesBaseName = 'gradle'

sourceSets {
    main.resources.srcDirs += 'src/main/generated'
}

dependencies {
    api project(":api")
    api project(":gradle-api")

    api libs.quack

    api gradlelibs.tooling

    testImplementation project(':gradle-test-api')
    testRuntimeOnly project(":gradle-extract")
}

processResources {
    dependsOn(':genGradlePluginMetaDev')
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            from components.java
        }
    }
}
