java.toolchain.languageVersion = JavaLanguageVersion.of(8)

archivesBaseName = 'gradle'

dependencies {
    api project(":api")

    compileOnly gradleApi()
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            from components['java']
        }
    }
}
