java.toolchain.languageVersion = JavaLanguageVersion.of(17)

archivesBaseName = 'minecraft'

dependencies {
    api project(":common")
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            from components['java']
        }
    }
}
