plugins {
    id 'groovy'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

archivesBaseName = 'wt-common'

dependencies {
    api project(":api")
    api 'org.ow2.asm:asm:9.2'
    api 'org.ow2.asm:asm-commons:9.2'
    api 'org.apache.logging.log4j:log4j-core:2.14.1'
    api 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    api 'org.apache.logging.log4j:log4j-jul:2.14.1'
    api 'com.google.code.gson:gson:2.8.9'
    api 'com.google.guava:guava:31.0.1-jre'
    api 'org.codehaus.groovy:groovy:3.0.8'
    api 'org.codehaus.groovy:groovy-xml:3.0.8'
    api 'org.apache.commons:commons-text:1.9'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.apache.maven:maven-artifact:3.8.1'
    api 'it.unimi.dsi:fastutil:8.5.6'
    api 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'
    api 'org.apache.httpcomponents:httpclient:4.5.13'
    api 'commons-io:commons-io:2.11.0'
    api 'com.electronwill.night-config:core:3.6.4'
    api 'com.electronwill.night-config:toml:3.6.4'
    api 'com.opencsv:opencsv:5.5.2'
    api 'org.tukaani:xz:1.9'
    api 'org.apache.commons:commons-compress:1.21'
    api 'org.apache.commons:commons-collections4:4.4'
    api 'codechicken:ChickenASM:2.0.1.14'
    api 'net.covers1624:TailConsole:1.2.0.6'
    api 'net.covers1624:Quack:0.4.0.31'
    api 'org.jetbrains:annotations:22.0.0'
    api 'com.google.code.findbugs:jsr305:3.0.2'
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            from components['java']
        }
    }
}
