java.toolchain.languageVersion = JavaLanguageVersion.of(16)

archivesBaseName = 'wt-forge'

dependencies {
    api project(":common")
    api project(":minecraft")
    api project(":forge-gradle")
    api 'net.minecraftforge:srgutils:0.4.3'

    compileOnly project(':core')
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            from components['java']
        }
    }
}
